Results of STAP 

Accuracies
Accuracy @1 = 0.3535
Accuracy @5 = 0.6138
Accuracy @10 = 0.7099

Precision
Arts and Entertainment = 0.4102
College and University = 0.5449
Food = 0.3699
Nightlife Spot = 0.5122
Outdoors and Recreation = 0.5338
Professional and Other Places = 0.4102
Residence = 0.5943
Shop and Service = 0.3820 
Travel and Transport = 0.6192

Recall
Arts and Entertainment = 0.2812
College and University = 0.4931
Food = 0.2494
Nightlife Spot = 0.3401
Outdoors and Recreation = 0.5001
Professional and Other Places = 0.4030
Residence = 0.6022
Shop and Service = 0.3642 
Travel and Transport = 0.6594

F1 Scores
Arts and Entertainment = 0.3337
College and University = 0.5177
Food = 0.2979
Nightlife Spot = 0.4088
Outdoors and Recreation = 0.5164
Professional and Other Places = 0.4066
Residence = 0.5982
Shop and Service = 0.3729
Travel and Transport = 0.6387

Average F1 Score 
Average F1 Score of All Categories = 0.4545
